<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.akiradata.orca.cap.Main">
	<children>
		<MenuBar>
			<menus>
				<Menu text="_File">
					<items>
						<MenuItem text="_New..." onAction="#newProjectClicked">
							<accelerator>
								<KeyCodeCombination alt="UP" code="N"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
							<graphic>
								<ImageView fitHeight="16.0" fitWidth="16.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../glyph/16x16/file2.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem text="_Open...">
							<accelerator>
								<KeyCodeCombination alt="UP" code="O"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
							<graphic>
								<ImageView fitHeight="150.0" fitWidth="16.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../glyph/16x16/folder-open.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<Menu disable="true" text="Open recent" />
						<Menu mnemonicParsing="false" text="Export">
							<items>
								<MenuItem disable="true" mnemonicParsing="false" text="Selection..." />
								<MenuItem disable="true" mnemonicParsing="false" text="Project..." />
							</items>
						</Menu>
						<MenuItem text="Save...">
							<accelerator>
								<KeyCodeCombination alt="UP" code="S"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
							<graphic>
								<ImageView fitHeight="16.0" fitWidth="16.0"
									pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../glyph/16x16/download2.png" />
									</image>
								</ImageView>
							</graphic>
						</MenuItem>
						<MenuItem disable="true" text="Properties" />
						<MenuItem disable="true" mnemonicParsing="false" text="Close">
							<accelerator>
								<KeyCodeCombination alt="UP" code="W"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem mnemonicParsing="false" text="Connect to workspace..." />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem text="_Quit">
							<accelerator>
								<KeyCodeCombination alt="UP" code="Q"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
					</items>
				</Menu>
				<Menu text="_Edit">
					<items>
						<MenuItem disable="true" mnemonicParsing="false" text="Cut">
							<accelerator>
								<KeyCodeCombination alt="UP" code="X"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem disable="true" mnemonicParsing="false" text="Copy">
							<accelerator>
								<KeyCodeCombination alt="UP" code="C"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem disable="true" mnemonicParsing="false" text="Paste">
							<accelerator>
								<KeyCodeCombination alt="UP" code="V"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem text="_Find">
							<accelerator>
								<KeyCodeCombination alt="UP" code="F"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
					</items>
				</Menu>
				<Menu text="_View">
					<items>
						<MenuItem disable="true" mnemonicParsing="false" text="Zoom in">
							<accelerator>
								<KeyCodeCombination alt="UP" code="ADD"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem disable="true" mnemonicParsing="false" text="Zoom out">
							<accelerator>
								<KeyCodeCombination alt="UP" code="MINUS"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem disable="true" mnemonicParsing="false"
							text="Set zoom to ..." />
						<MenuItem disable="true" mnemonicParsing="false" text="Reset zoom">
							<accelerator>
								<KeyCodeCombination alt="UP" code="DIGIT0"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem disable="true" mnemonicParsing="false" text="Refresh" />
					</items>
				</Menu>
				<Menu text="_Tools">
					<items>
						<Menu mnemonicParsing="false" text="Run OCR on">
							<items>
								<MenuItem disable="true" mnemonicParsing="false" text="Selection" />
								<MenuItem disable="true" mnemonicParsing="false" text="Collection" />
								<MenuItem disable="true" mnemonicParsing="false" text="Project" />
							</items>
						</Menu>
					</items>
				</Menu>
				<Menu text="_Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<ToolBar prefHeight="40.0" prefWidth="200.0">
			<items>
				<Button mnemonicParsing="false" text="Start capture...">
					<graphic>
						<ImageView fitHeight="32.0" fitWidth="32.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../glyph/32x32/storage.png" />
							</image>
							<viewport>
								<Rectangle2D />
							</viewport>
						</ImageView>
					</graphic>
				</Button>
				<Separator orientation="VERTICAL" />
				<Button mnemonicParsing="false" onAction="#newProjectClicked">
					<graphic>
						<ImageView fitHeight="32.0" fitWidth="32.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../glyph/32x32/file2.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<MenuButton mnemonicParsing="false">
					<items>
						<MenuItem mnemonicParsing="false" text="Recent 1" />
						<MenuItem mnemonicParsing="false" text="Recent 2" />
					</items>
					<graphic>
						<ImageView fitHeight="150.0" fitWidth="200.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../glyph/32x32/folder-open.png" />
							</image>
						</ImageView>
					</graphic>
				</MenuButton>
				<Button mnemonicParsing="false">
					<graphic>
						<ImageView fitHeight="32.0" fitWidth="32.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../glyph/32x32/download2.png" />
							</image>
						</ImageView>
					</graphic>
				</Button>
				<Separator orientation="VERTICAL" />
				<TextField promptText="Search..." />
			</items>
		</ToolBar>
		<BorderPane prefHeight="200.0" prefWidth="200.0"
			VBox.vgrow="ALWAYS">
			<center>
				<SplitPane dividerPositions="0.2" prefHeight="200.0"
					prefWidth="200.0" BorderPane.alignment="CENTER">
					<items>
						<AnchorPane prefHeight="200.0" prefWidth="200.0"
							SplitPane.resizableWithParent="false">
							<children>
								<TitledPane animated="false" layoutX="61.0" layoutY="35.0"
									text="Project explorer" AnchorPane.bottomAnchor="0.0"
									AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
									AnchorPane.topAnchor="0.0">
									<content>
										<TreeView prefHeight="200.0" prefWidth="200.0">
											<root>
												<TreeItem expanded="true">
													<value>UMS PMB 2014</value>
													<children>
														<TreeItem expanded="true">
															<value>Strata-1</value>
															<children>
																<TreeItem expanded="true">
																	<value>Teknik Informatika</value>
																	<children>
																		<TreeItem>
																			<value>TI1400000001</value>
																		</TreeItem>
																		<TreeItem>
																			<value>TI1400000002</value>
																		</TreeItem>
																		<TreeItem>
																			<value>TI1400000003</value>
																		</TreeItem>
																		<TreeItem>
																			<value>TI1400000004</value>
																		</TreeItem>
																		<TreeItem>
																			<value>TI1400000005</value>
																		</TreeItem>
																		<TreeItem>
																			<value>TI1400000006</value>
																		</TreeItem>
																		<TreeItem>
																			<value>TI1400000007</value>
																		</TreeItem>
																		<TreeItem>
																			<value>TI1400000008</value>
																		</TreeItem>
																		<TreeItem>
																			<value>TI1400000009</value>
																		</TreeItem>
																	</children>
																</TreeItem>

																<TreeItem>
																	<value>Akuntannsi</value>
																	<children>
																		<TreeItem>
																			<value>AK1400000001</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000002</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000003</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000004</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000005</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000001</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000002</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000003</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000004</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000005</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000001</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000002</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000003</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000004</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000005</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000001</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000002</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000003</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000004</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000005</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000001</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000002</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000003</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000004</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000005</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000001</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000002</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000003</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000004</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000005</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000001</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000002</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000003</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000004</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000005</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000001</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000002</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000003</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000004</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000005</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000001</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000002</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000003</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000004</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000005</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000001</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000002</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000003</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000004</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000005</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000001</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000002</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000003</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000004</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000005</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000001</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000002</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000003</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000004</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000005</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000001</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000002</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000003</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000004</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000005</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000001</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000002</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000003</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000004</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000005</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000001</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000002</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000003</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000004</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000005</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000001</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000002</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000003</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000004</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000005</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK14000000000000000000000000000000000000000000000000000000001
																			</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000002</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000003</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000004</value>
																		</TreeItem>
																		<TreeItem>
																			<value>AK1400000005</value>
																		</TreeItem>

																	</children>
																</TreeItem>

																<TreeItem>
																	<value>Perhotelan</value>
																	<children>
																		<TreeItem>
																			<value>HT1400000001</value>
																		</TreeItem>
																		<TreeItem>
																			<value>HT1400000002</value>
																		</TreeItem>
																	</children>
																</TreeItem>
															</children>
														</TreeItem>

														<TreeItem>
															<value>Strata-2</value>
															<children>
																<TreeItem>
																	<value>Manajemen Pemasaran</value>
																</TreeItem>
															</children>
														</TreeItem>
														<TreeItem>
															<value>Strata-3</value>
															<children>
																<TreeItem>
																	<value>Apalah</value>
																</TreeItem>
															</children>
														</TreeItem>
													</children>
												</TreeItem>
											</root>
										</TreeView>
									</content>
								</TitledPane>
							</children>
						</AnchorPane>
						<ScrollPane prefHeight="200.0" prefWidth="200.0">
							<content>
								<FlowPane />
							</content>
						</ScrollPane>
					</items>
				</SplitPane>
			</center>
		</BorderPane>
		<HBox prefHeight="22.0" prefWidth="600.0" />
	</children>
</VBox>
