<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #444444; -fx-border-radius: 5 5 5 5; -fx-background-radius: 5 5 5 5; -fx-border-color: BLACK; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="fxImageViewLogo" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="30.0" right="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@mooning.png" />
               </image>
               <effect>
                  <Reflection fraction="0.5" topOffset="1.0" topOpacity="0.8" />
               </effect>
            </ImageView>
            <Label fx:id="fxLabelTitle" text="Mooning" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <effect>
                  <Reflection fraction="0.5" />
               </effect></Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="fxLabelMessage" text="Please follow instruction before use my fuck'in stuff, thanks!" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
         </children>
      </HBox>
   </children>
</VBox>
